#server.port=9002

#Configuration Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myusersBDD
spring.datasource.username=postgres
spring.datasource.password=3658Fe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view= false

#Eureka serveur
eureka.client.service-url.defaultZone:http://localhost:9102/eureka/
